
Перем Настройки Экспорт;

Функция Форматировать( Знач пТекстКФорматированию ) Экспорт
	
	заканчиваетсяПереносом = СтрЗаканчиваетсяНа(пТекстКФорматированию, Символы.ПС);

	ТекстовыйДокумент = Новый ТекстовыйДокумент;
	ТекстовыйДокумент.УстановитьТекст( пТекстКФорматированию );
	
	APK = ЗагрузитьСценарий("scripts\OneStyle\Классы\APK.os");
	Выравниватель = ЗагрузитьСценарий("scripts\OneStyle\Классы\Выравниватель.os");

	APK.Настройки = Настройки;
	Выравниватель.Настройки = Настройки;

	файлИзменен = APK.Форматировать( ТекстовыйДокумент );
	файлИзменен = Выравниватель.ВыровнитьКод( ТекстовыйДокумент ) ИЛИ файлИзменен;

	отформатированнаяСтрока = ТекстовыйДокумент.ПолучитьТекст();

	Если СтрЗаканчиваетсяНа(отформатированнаяСтрока, Символы.ПС)
		И Не заканчиваетсяПереносом Тогда

		отформатированнаяСтрока = Лев(отформатированнаяСтрока, СтрДлина(отформатированнаяСтрока)-1);

	КонецЕсли;

	Возврат отформатированнаяСтрока;
	
КонецФункции
