
Перем Настройки Экспорт;

Функция Форматировать( Знач пТекстКФорматированию ) Экспорт
	
	ТекстовыйДокумент = Новый ТекстовыйДокумент;
	ТекстовыйДокумент.УстановитьТекст( пТекстКФорматированию );
	
	APK = ЗагрузитьСценарий("scripts\OneStyle\Классы\APK.os");
	Выравниватель = ЗагрузитьСценарий("scripts\OneStyle\Классы\Выравниватель.os");

	APK.Настройки = Настройки;
	Выравниватель.Настройки = Настройки;

	файлИзменен = APK.Форматировать( ТекстовыйДокумент );
	файлИзменен = Выравниватель.ВыровнитьКод( ТекстовыйДокумент ) ИЛИ файлИзменен;

	Возврат ТекстовыйДокумент.ПолучитьТекст();
	
КонецФункции
