Перем СредаРазработки;
Перем Взаимодействие;

#Область ПрограммныйИнтерфейс

Процедура Форматировать() Экспорт

	СтароеЗначениеБуфераОбмена = СредаРазработки.ПолучитьТекстИзБуфераОбмена();
	выделенныйТекст = СредаРазработки.ПолучитьВыделенныйТекст();
	
	классФорматирования = ЗагрузитьСценарий("scripts\OneStyle\Классы\OneStyle.os");
	классФорматирования.Настройки = ПолучитьНастройки();
	отформатированныйТекст = классФорматирования.Форматировать( выделенныйТекст );

	СредаРазработки.УстановитьТекстВВыделение( отформатированныйТекст );

	СредаРазработки.УстановитьТекстВБуферОбмена(СтароеЗначениеБуфераОбмена);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПриСозданииОбъекта()

	СредаРазработки = ЗагрузитьСценарий("core\СредаРазработки.os");
	Взаимодействие = ЗагрузитьСценарий("core/Взаимодействие.os");
	
КонецПроцедуры

Функция ПолучитьНастройки()

	файлыНастроек = Новый Массив;
	файлыНастроек.Добавить( ".\settings\OneStyle.json" );

	Возврат ЗагрузитьСценарий("lib\ReadParams\Модули\ЧтениеПараметров.os").Прочитать( файлыНастроек );
	
КонецФункции

#КонецОбласти








