#Использовать WinExt

Перем СредаРазработки;
Перем Взаимодействие;

#Область ПрограммныйИнтерфейс

Процедура Форматировать() Экспорт

	Сообщить("OneStyle: Начало форматирования");

	СтароеЗначениеБуфераОбмена = СредаРазработки.ПолучитьТекстИзБуфераОбмена();

	Сообщить("OneStyle: Получено старое значение буфера");

	СредаРазработки.ФорматироватьВыделенныйТекст();

	Сообщить("OneStyle: Отформатирован выделенный текст средствами IDE");

	выделенныйТекст = СредаРазработки.ПолучитьВыделенныйТекст();
	
	Сообщить("OneStyle: Получен текст для форматирования");

	Сообщить(выделенныйТекст);

	классФорматирования = ЗагрузитьСценарий("scripts\OneStyle\Классы\OneStyle.os");
	классФорматирования.Настройки = ПолучитьНастройки();
	отформатированныйТекст = классФорматирования.Форматировать(выделенныйТекст);

	Сообщить("OneStyle: Текст отформатирован");
	Сообщить(отформатированныйТекст);

	СредаРазработки.УстановитьТекстВВыделение(отформатированныйТекст);

	Сообщить("OneStyle: Установлен текст в выделение");

	СредаРазработки.УстановитьТекстВБуферОбмена(СтароеЗначениеБуфераОбмена);
	
	Сообщить("OneStyle: Восстановлено старое значение буфера");

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПриСозданииОбъекта()

	СредаРазработки = ЗагрузитьСценарий("core\СредаРазработки.os");
	Взаимодействие = ЗагрузитьСценарий("core/Взаимодействие.os");
	
КонецПроцедуры

Функция ПолучитьНастройки()

	файлыНастроек = Новый Массив;
	файлыНастроек.Добавить( ".\settings\OneStyle.json" );

	Возврат ЗагрузитьСценарий("lib\ReadParams\Модули\ЧтениеПараметров.os").Прочитать( файлыНастроек );
	
КонецФункции

#КонецОбласти








