Перем СредаРазработки;
Перем Обмен;

#Область ПрограммныйИнтерфейс

Процедура ОткрытьВVSC() Экспорт

	времКаталог = ОбеспечитьВременныйКаталог();
	
	ТекстМодуля = СредаРазработки.ТекстМодуля();

	ИмяФайла = времКаталог + "module.bsl";

	Обмен.ЗаписатьРезультатВФайл(ИмяФайла, ТекстМодуля);
	
	файл = Новый Файл(ИмяФайла);

	строкаЗапуска = "code " + файл.ПолноеИмя; 

	Сообщить(строкаЗапуска);

	ЗапуститьПриложение(строкаЗапуска);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПриСозданииОбъекта()

	СредаРазработки = ЗагрузитьСценарий("core/СредаРазработки.os");
	Взаимодействие = ЗагрузитьСценарий("core/Взаимодействие.os");
	Обмен = ЗагрузитьСценарий("core/Обмен.os");
	
КонецПроцедуры

Функция ОбеспечитьВременныйКаталог()
	
	КаталогВременныхДанных = Новый Файл("tmp");
	Если Не КаталогВременныхДанных.Существует() Тогда
		СоздатьКаталог("tmp");
	КонецЕсли;
	
	КаталогВременныхДанных = Новый Файл("tmp/VSC");
	Если Не КаталогВременныхДанных.Существует() Тогда
		СоздатьКаталог("tmp/VSC");
	КонецЕсли;
	
	Возврат "tmp/VSC/";
	
КонецФункции

#КонецОбласти
